# URL do banco de dados PostgreSQL - Render (EXTERNA, para acesso pelo sistema na nuvem e local)
DATABASE_URL=postgresql://fisgarone_user:K3X1rGG4UbqO9s9pvZgqCrk01s3qG0mR@dpg-d0mr26mmcj7s739iiqc0-a.oregon-postgres.render.com/fisgarone

# Chave secreta Flask - troque para algo difícil e pessoal depois!
SECRET_KEY=6fU!90sP$qu33D@fisgarone!2025


# Configurações Base
API_URL=https://api.mercadolibre.com

# Cliente id e Secret (únicos)
CLIENT_ID_TOYS=4671827004138793
CLIENT_SECRET_TOYS=PItMfuS5eshnlbdCYxsRb8oXdtffffri
CLIENT_ID_COMERCIAL=2709774866025303
CLIENT_SECRET_COMERCIAL=pFtGwJyvHU2ffyXnnmM2QphhqBPDFiwZ
CLIENT_ID_PESCA=7343490872984448
CLIENT_SECRET_PESCA=mpQwwhZQiJzfUoIXDZEd2sIGAujq5G5z
CLIENT_ID_CAMPING=6815963528204930
CLIENT_SECRET_CAMPING=M78ioJ162DYahSZ0qLG1xT6wN5OIJT7h

# Tokens (únicos por conta)
ACCESS_TOKEN_TOYS='APP_USR-4671827004138793-071310-15891ff85c475aac6b34969706dcbec4-555536943'
REFRESH_TOKEN_TOYS='TG-6873c9838c72b100017f63c1-555536943'
ACCESS_TOKEN_COMERCIAL='APP_USR-2709774866025303-071310-142a39ff4264b094612bf70a78f5056c-202989490'
REFRESH_TOKEN_COMERCIAL='TG-6873c9838f06a6000101db69-202989490'
ACCESS_TOKEN_PESCA='APP_USR-7343490872984448-071310-1d9aa2e5f822699288007a6cb34a64c6-263678949'
REFRESH_TOKEN_PESCA='TG-6873c983ab7a6800012de843-263678949'
ACCESS_TOKEN_CAMPING='APP_USR-6815963528204930-071310-1526c5a2e97d4d31dab60fee072e6c95-702704896'
REFRESH_TOKEN_CAMPING='TG-6873c98346f5e200019c9b58-702704896'

# IDs de Vendedor
SELLER_ID_TOYS=555536943
SELLER_ID_COMERCIAL=202989490
SELLER_ID_PESCA=263678949
SELLER_ID_CAMPING=702704896

# Url da API do Mercado Livre
API_URL=https://api.mercadolibre.com



# =================== SHOPEE COMERCIAL ===================
SHOPEE_PARTNER_ID_COMERCIAL=2009954
SHOPEE_PARTNER_KEY_COMERCIAL=shpk775675716e56724d56636f584e756f6264644b794e7654596272474b426b
SHOPEE_SHOP_ID_COMERCIAL=383162027
SHOPEE_ACCESS_TOKEN_COMERCIAL=eyJhbGciOiJIUzI1NiJ9.COLWehABGKut2rYBIAEoguvPwwYwjaG7hwI4AUAB.We8aavnp-uEXyxG-RItZVKKh9W6cKRJ2Khi8p3KHhtk
SHOPEE_REFRESH_TOKEN_COMERCIAL=eyJhbGciOiJIUzI1NiJ9.COLWehABGKut2rYBIAIoguvPwwYwsOjEpAo4AUAB.FHBPmCrSIgoNh5dwjzEagJcJbjlSGI1s0WsEwLFzQ04

# =================== SHOPEE TOYS ========================
SHOPEE_PARTNER_ID_TOYS=2010089
SHOPEE_PARTNER_KEY_TOYS=4c6b4e414348774877567349434f534d7365454f75467471646c597341654975
SHOPEE_SHOP_ID_TOYS=412851426
SHOPEE_ACCESS_TOKEN_TOYS=eyJhbGciOiJIUzI1NiJ9.COnXehABGOK57sQBIAEog-vPwwYw5pPVzgY4AUAB.oJg22GmZuZnqxuh_DUnlBL0nkWRywIA2CIioCnggYh0
SHOPEE_REFRESH_TOKEN_TOYS=eyJhbGciOiJIUzI1NiJ9.COnXehABGOK57sQBIAIog-vPwwYwwL6duAk4AUAB.FzPvVWSnf-wEh3B0DJsDOfXeWU6_ZhZQ960rAyLZG2Q

# Adicione novas contas Shopee seguindo o mesmo padrão acima:
# SHOPEE_PARTNER_ID_NOME=
# SHOPEE_PARTNER_KEY_NOME=
# SHOPEE_SHOP_ID_NOME=
# SHOPEE_ACCESS_TOKEN_NOME=
# SHOPEE_REFRESH_TOKEN_NOME=


