# URL do banco de dados PostgreSQL - Render (EXTERNA, para acesso pelo sistema na nuvem e local)
DATABASE_URL=postgresql://fisgarone_user:K3X1rGG4UbqO9s9pvZgqCrk01s3qG0mR@dpg-d0mr26mmcj7s739iiqc0-a.oregon-postgres.render.com/fisgarone

# Chave secreta Flask - troque para algo difícil e pessoal depois!
SECRET_KEY=6fU!90sP$qu33D@fisgarone!2025


# Configurações Base
API_URL=https://api.mercadolibre.com

# Cliente id e Secret (únicos)
CLIENT_ID_TOYS=4671827004138793
CLIENT_SECRET_TOYS=PItMfuS5eshnlbdCYxsRb8oXdtffffri
CLIENT_ID_COMERCIAL=2709774866025303
CLIENT_SECRET_COMERCIAL=pFtGwJyvHU2ffyXnnmM2QphhqBPDFiwZ
CLIENT_ID_PESCA=7343490872984448
CLIENT_SECRET_PESCA=mpQwwhZQiJzfUoIXDZEd2sIGAujq5G5z
CLIENT_ID_CAMPING=6815963528204930
CLIENT_SECRET_CAMPING=M78ioJ162DYahSZ0qLG1xT6wN5OIJT7h

# Tokens (únicos por conta)
ACCESS_TOKEN_TOYS='APP_USR-4671827004138793-071012-7fbf27fa3806448dea7d9232cf94431f-555536943'
REFRESH_TOKEN_TOYS='TG-686fee2c985cfb0001277b07-555536943'
ACCESS_TOKEN_COMERCIAL='APP_USR-2709774866025303-071012-2c798d99e0859365c43d147896249e9b-202989490'
REFRESH_TOKEN_COMERCIAL='TG-686fee2c05008f00011406e8-202989490'
ACCESS_TOKEN_PESCA='APP_USR-7343490872984448-071012-2e4c09796df7069e97ad604c8a6b69ad-263678949'
REFRESH_TOKEN_PESCA='TG-686fee2ca0a29f000136a78d-263678949'
ACCESS_TOKEN_CAMPING='APP_USR-6815963528204930-071012-b038d330eac4dfd387c80b3f88610cb4-702704896'
REFRESH_TOKEN_CAMPING='TG-686fee2c9802cc0001c535b4-702704896'

# IDs de Vendedor
SELLER_ID_TOYS=555536943
SELLER_ID_COMERCIAL=202989490
SELLER_ID_PESCA=263678949
SELLER_ID_CAMPING=702704896

# Url da API do Mercado Livre
API_URL=https://api.mercadolibre.com



# =================== SHOPEE COMERCIAL ===================
SHOPEE_PARTNER_ID_COMERCIAL=2009954
SHOPEE_PARTNER_KEY_COMERCIAL=shpk775675716e56724d56636f584e756f6264644b794e7654596272474b426b
SHOPEE_SHOP_ID_COMERCIAL=383162027
SHOPEE_ACCESS_TOKEN_COMERCIAL=eyJhbGciOiJIUzI1NiJ9.COLWehABGKut2rYBIAEolr3AwwYwga6e6gk4AUAB.3OMx03IfMnW6Xyz2-XlRISe00fnFmVaiLA9z0zuk7UI
SHOPEE_REFRESH_TOKEN_COMERCIAL=eyJhbGciOiJIUzI1NiJ9.COLWehABGKut2rYBIAIolr3AwwYw0_aZuQU4AUAB.yHW3zShU2wmNSqmMrhrilc7fPHyT_KHgbHGmtb2l4PE

# =================== SHOPEE TOYS ========================
SHOPEE_PARTNER_ID_TOYS=2010089
SHOPEE_PARTNER_KEY_TOYS=4c6b4e414348774877567349434f534d7365454f75467471646c597341654975
SHOPEE_SHOP_ID_TOYS=412851426
SHOPEE_ACCESS_TOKEN_TOYS=eyJhbGciOiJIUzI1NiJ9.COnXehABGOK57sQBIAEol73AwwYwrNHAogs4AUAB.emkGf_sgMFUz7kkmj9QQOs2DwRnsKSyia_1OE5JUiZI
SHOPEE_REFRESH_TOKEN_TOYS=eyJhbGciOiJIUzI1NiJ9.COnXehABGOK57sQBIAIol73AwwYw8v-G8Ag4AUAB.QBB3xFLMwJP8-9TfPFzYxPkq3qqQoz31hTxXnM1ufkc

# Adicione novas contas Shopee seguindo o mesmo padrão acima:
# SHOPEE_PARTNER_ID_NOME=
# SHOPEE_PARTNER_KEY_NOME=
# SHOPEE_SHOP_ID_NOME=
# SHOPEE_ACCESS_TOKEN_NOME=
# SHOPEE_REFRESH_TOKEN_NOME=


