# URL do banco de dados PostgreSQL - Render (EXTERNA, para acesso pelo sistema na nuvem e local)
DATABASE_URL=postgresql://fisgarone_user:K3X1rGG4UbqO9s9pvZgqCrk01s3qG0mR@dpg-d0mr26mmcj7s739iiqc0-a.oregon-postgres.render.com/fisgarone

# Chave secreta Flask - troque para algo difícil e pessoal depois!
SECRET_KEY=6fU!90sP$qu33D@fisgarone!2025


# Configurações Base
API_URL=https://api.mercadolibre.com

# Cliente id e Secret (únicos)
CLIENT_ID_TOYS=4671827004138793
CLIENT_SECRET_TOYS=PItMfuS5eshnlbdCYxsRb8oXdtffffri
CLIENT_ID_COMERCIAL=2709774866025303
CLIENT_SECRET_COMERCIAL=pFtGwJyvHU2ffyXnnmM2QphhqBPDFiwZ
CLIENT_ID_PESCA=7343490872984448
CLIENT_SECRET_PESCA=mpQwwhZQiJzfUoIXDZEd2sIGAujq5G5z
CLIENT_ID_CAMPING=6815963528204930
CLIENT_SECRET_CAMPING=M78ioJ162DYahSZ0qLG1xT6wN5OIJT7h

# Tokens (únicos por conta)
ACCESS_TOKEN_TOYS='APP_USR-4671827004138793-070921-f4375be176d0b4dabeb4d306baadf723-555536943'
REFRESH_TOKEN_TOYS='TG-686f15137fbdfa00018dd79d-555536943'
ACCESS_TOKEN_COMERCIAL='APP_USR-2709774866025303-070922-a6f1227cb0a1aa246c80a6d5c07de035-202989490'
REFRESH_TOKEN_COMERCIAL='TG-686f22ead5d1e7000108dbd1-202989490'
ACCESS_TOKEN_PESCA='APP_USR-7343490872984448-070922-230ddd791df174b5d676f7cb7461aab1-263678949'
REFRESH_TOKEN_PESCA='TG-686f22ea21b3a40001310e32-263678949'
ACCESS_TOKEN_CAMPING='APP_USR-6815963528204930-070922-9d65272f525b8126ca4deab7bf674406-702704896'
REFRESH_TOKEN_CAMPING='TG-686f22ea0681af00011ae97d-702704896'

# IDs de Vendedor
SELLER_ID_TOYS=555536943
SELLER_ID_COMERCIAL=202989490
SELLER_ID_PESCA=263678949
SELLER_ID_CAMPING=702704896

# Url da API do Mercado Livre
API_URL=https://api.mercadolibre.com



# =================== SHOPEE COMERCIAL ===================
SHOPEE_PARTNER_ID_COMERCIAL=2009954
SHOPEE_PARTNER_KEY_COMERCIAL=shpk775675716e56724d56636f584e756f6264644b794e7654596272474b426b
SHOPEE_SHOP_ID_COMERCIAL=383162027
SHOPEE_ACCESS_TOKEN_COMERCIAL=eyJhbGciOiJIUzI1NiJ9.COLWehABGKut2rYBIAEomKq7wwYw0padyA84AUAB.9KqshQ-FKSnIRyJ6L24XyO7tPpMSUSIjcIOzDSFFoKY
SHOPEE_REFRESH_TOKEN_COMERCIAL=eyJhbGciOiJIUzI1NiJ9.COLWehABGKut2rYBIAIomKq7wwYwu7vrowY4AUAB.CFUsB2dMzymwXm7ikMSaWzq2SUYdCoG_SuVfHKLQltU

# =================== SHOPEE TOYS ========================
SHOPEE_PARTNER_ID_TOYS=2010089
SHOPEE_PARTNER_KEY_TOYS=4c6b4e414348774877567349434f534d7365454f75467471646c597341654975
SHOPEE_SHOP_ID_TOYS=412851426
SHOPEE_ACCESS_TOKEN_TOYS=eyJhbGciOiJIUzI1NiJ9.COnXehABGOK57sQBIAEomaq7wwYwgvDZqgk4AUAB.grbs4-10HskMLZ5gma0UnUTNo26A-88JZV8FqbSw8cs
SHOPEE_REFRESH_TOKEN_TOYS=eyJhbGciOiJIUzI1NiJ9.COnXehABGOK57sQBIAIomaq7wwYwje2p6gg4AUAB.A836wqDESOiR3AcQxxVK6Jde2nI6UNTJg-ytSXHyicU

# Adicione novas contas Shopee seguindo o mesmo padrão acima:
# SHOPEE_PARTNER_ID_NOME=
# SHOPEE_PARTNER_KEY_NOME=
# SHOPEE_SHOP_ID_NOME=
# SHOPEE_ACCESS_TOKEN_NOME=
# SHOPEE_REFRESH_TOKEN_NOME=


